# Acc

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.zhouqingbiao.acc.database.XxqgDatabase/: 1.json
app/src/androidTest/java/com/zhouqingbiao/acc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Xxqg  Xxqg.db  xxqg.db
app/src/main/java/com/zhouqingbiao/acc/: Acc1Service.kt  Acc2Service.kt  AccService.kt  MainActivity.kt  MediaActivity.kt
app/src/main/java/com/zhouqingbiao/acc/dao/: MrdtDao.kt  TzdtDao.kt
app/src/main/java/com/zhouqingbiao/acc/database/: MrdtDatabase.kt  XxqgDatabase.kt
app/src/main/java/com/zhouqingbiao/acc/entity/: Mrdt.kt  Tzdt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: acc.xml
app/src/test/java/com/zhouqingbiao/acc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
