<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:accessibilityFlags="flagDefault|flagEnableAccessibilityVolume|flagIncludeNotImportantViews|flagReportViewIds|flagRequestAccessibilityButton|flagRequestEnhancedWebAccessibility|flagRequestFilterKeyEvents|flagRequestFingerprintGestures|flagRequestMultiFingerGestures|flagRequestShortcutWarningDialogSpokenFeedback|flagRequestTouchExplorationMode|flagRetrieveInteractiveWindows|flagSendMotionEvents|flagServiceHandlesDoubleTap"
    android:canPerformGestures="true"
    android:canRequestEnhancedWebAccessibility="true"
    android:canRequestFilterKeyEvents="true"
    android:canRetrieveWindowContent="true"
    android:canTakeScreenshot="true"
    android:description="@string/accessibility_service_description"
    android:notificationTimeout="1000"
    android:packageNames="cn.xuexi.android"
    android:settingsActivity="com.example.android.accessibility.ServiceSettingsActivity" />
